{
  "name": "maptalks.geosplit",
  "version": "0.1.1",
  "description": "A tool to split Polygon or Line whith one or more lines.",
  "license": "MIT",
  "author": "cXiaof",
  "repository": {
    "type": "git",
    "url": "https://github.com/cXiaof/maptalks.geosplit.git"
  },
  "main": "dist/maptalks.geosplit.min.js",
  "keywords": [
    "maptalks",
    "geosplit",
    "split"
  ],
  "bugs": {
    "url": "https://github.com/cXiaof/maptalks.geosplit/issues"
  },
  "homepage": "https://github.com/cXiaof/maptalks.geosplit",
  "scripts": {
    "prepublish": "gulp minify",
    "b": "gulp minify",
    "watch": "gulp watch",
    "w": "gulp watch"
  },
  "peerDependencies": {
    "maptalks": ">=0.31.0"
  },
  "dependencies": {
    "kld-intersections": "^0.4.3",
    "lodash.flattendeep": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.unionwith": "^4.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "gulp": "^4.0.2",
    "maptalks": "^0.49.1",
    "maptalks-build-helpers": "^0.4.5",
    "prettier": "^2.2.1"
  }
}
